# Dongle mode
CONFIG_ZMK_USB=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# Set this to CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
CONFIG_BT_MAX_CONN=7
# Set this to the same number as CONFIG_BT_MAX_CONN
CONFIG_BT_MAX_PAIRED=7

# Power options
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

## Sleep
CONFIG_ZMK_SLEEP=n

## PMW3610 Driver
CONFIG_SPI=y
CONFIG_INPUT=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
# CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=2000
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=30000
