if SHIELD_CHARYBDIS_DONGLE || SHIELD_CHARYBDIS_DONGLE_PROSPECTOR

config ZMK_KEYBOARD_NAME
    default "CharybdisDongle"

config ZMK_USB
    default y

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
    default y

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_CONN
    default 7

config BT_MAX_PAIRED
    default 7

config ZMK_SLEEP
    default n

endif


if SHIELD_CHARYBDIS_CENTRAL_RIGHT

config ZMK_KEYBOARD_NAME
    default "Charybdis"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SLEEP
    default y

endif


if SHIELD_CHARYBDIS_PERIPHERAL_LEFT || SHIELD_CHARYBDIS_PERIPHERAL_RIGHT

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SLEEP
    default y

endif


# PMW3610 Driver
if SHIELD_CHARYBDIS_DONGLE || SHIELD_CHARYBDIS_DONGLE_PROSPECTOR || SHIELD_CHARYBDIS_CENTRAL_RIGHT || SHIELD_CHARYBDIS_PERIPHERAL_RIGHT

config SPI
    default y
config INPUT
    default y
config ZMK_MOUSE
    default y
config ZMK_POINTING
    default y
config PMW3610_ALT
    default y
config PMW3610_ALT_SMART_ALGORITHM
    default y
config PMW3610_ALT_REPORT_INTERVAL_MIN
    default 12
config PMW3610_ALT_REST1_SAMPLE_TIME_MS
    default 100
config PMW3610_ALT_REST2_SAMPLE_TIME_MS
    default 200
config PMW3610_ALT_REST3_SAMPLE_TIME_MS
    default 300
config PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS
    default 2000
config PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS
    default 3000
config PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS
    default 30000

endif
