## Bluetooth
## Reset BT connections on next firmware boot
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
## Boost Bluetooth TX power
## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
## https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE=y
## Experimental: BLE improvements
## https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## Power Management Config
## Sleep
## https://zmk.dev/docs/config/power
#CONFIG_ZMK_SLEEP=y # for dongle sleep disabled in dongle.conf
## 30 min (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
## Disable support to control external power output
CONFIG_ZMK_EXT_POWER=n



# Require passkey on pairing
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Fix battery reporting on Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable pointing for mouse keys
CONFIG_ZMK_POINTING=y

# Improves compatibility with iPad
# ref: https://zmk.dev/docs/config/system#hid
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
