
# Bluetooth
# Reset BT connections on next firmware boot
#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
# Experimental: BLE improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Sleep
CONFIG_ZMK_SLEEP=y # for dongle sleep disabled in dongle.conf
# 30 min (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Disable support to control external power output
CONFIG_ZMK_EXT_POWER=n

# Require passkey on pairing
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Fix battery reporting on Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable pointing for mouse keys
CONFIG_ZMK_POINTING=y

# Improves compatibility with iPad
# ref: https://zmk.dev/docs/config/system#hid
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y

# Dongle Screen
# # The icon to display when the 'LGUI'/'RGUI' is pressed. (0: macOS, 1: Linux, 2: Windows)
# CONFIG_DONGLE_SCREEN_SYSTEM_ICON=0
# # If enabled, the ambient light sensor will be used to automatically adjust screen brightness.
# CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=n
# # The initial brightness level for the screen backlight.
# CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=20
# # Keycode that toggles the screen off and on (default: F22=113).
# CONFIG_DONGLE_SCREEN_TOGGLE_KEYCODE=113
# # Allows controlling the screen brightness via keyboard (e.g., F23/F24).
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_KEYBOARD_CONTROL=y
# # Keycode for increasing screen brightness (default: F24=115).
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_UP_KEYCODE=115
# # Keycode for decreasing screen brightness (default: F23=114).
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_DOWN_KEYCODE=114
# # If the WPM Widget should be active or not.
# CONFIG_DONGLE_SCREEN_WPM_ACTIVE=n
# # If the Modifier Widget should be active or not.
# CONFIG_DONGLE_SCREEN_MODIFIER_ACTIVE=y
# # If the Layer Widget should be active or not.
# CONFIG_DONGLE_SCREEN_LAYER_ACTIVE=y
# # If the Output Widget should be active or not.
# CONFIG_DONGLE_SCREEN_OUTPUT_ACTIVE=n
# # If the Battery Widget should be active or not.
# CONFIG_DONGLE_SCREEN_BATTERY_ACTIVE=y

# Prospector
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=20
CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=n
CONFIG_PROSPECTOR_SHOW_MODIFIERS=y
