if SHIELD_LAPKA_DONGLE || SHIELD_LAPKA_DONGLE_PROSPECTOR

config ZMK_KEYBOARD_NAME
    default "LapkaDongle"

config ZMK_USB
    default y

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
    default y

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_CONN
    default 7

config BT_MAX_PAIRED
    default 7

config ZMK_SLEEP
    default n

endif


if SHIELD_LAPKA_CENTRAL_LEFT

config ZMK_KEYBOARD_NAME
    default "Lapka"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SLEEP
    default y

endif


if SHIELD_LAPKA_PERIPHERAL_LEFT || SHIELD_LAPKA_PERIPHERAL_RIGHT

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SLEEP
    default y

endif
