# Dongle mode
CONFIG_ZMK_USB=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# Set this to CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
CONFIG_BT_MAX_CONN=7
# Set this to the same number as CONFIG_BT_MAX_CONN
CONFIG_BT_MAX_PAIRED=7

# Sleep
CONFIG_ZMK_SLEEP=n

# Power options
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Logging
CONFIG_ZMK_USB_LOGGING=n
#CONFIG_LOG_MODE_IMMEDIATE=n
#CONFIG_LOG_TIMESTAMP_64BIT=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
#CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_KSCAN_LOG_LEVEL_INF=y
