# Prospector
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=20
CONFIG_PROSPECTOR_STATUS_SCREEN_RADII=y
CONFIG_PROSPECTOR_SHOW_MODIFIERS=y
CONFIG_PROSPECTOR_SHOW_INACTIVE_MODIFIERS=y
CONFIG_PROSPECTOR_MODIFIER_ORDER="GACS"
