# Dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT=y # defconfig
#CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y # defconfig
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2 # defconfig
#CONFIG_BT_MAX_CONN=7 # defconfig
#CONFIG_BT_MAX_PAIRED=7 # defconfig

# Sleep
CONFIG_ZMK_SLEEP=n

# Power options
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Logging
CONFIG_ZMK_USB_LOGGING=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_INF=y
